{
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "log.txt",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": "1000000",
                "rollOnFileSizeLimit": "true",
                "rollingInterval": "Day"
              }
            },
            {
              "Name": "Elasticsearch",
              "Args": {
                "nodeUris": "http://elastic.br.scania.com:9200/",
                "indexFormat": "webApiPurukaTeste-{0:yyyy.MM.dd}",
                "autoRegisterTemplate": true,
                "autoRegisterTemplateVersion": "ESv7",
                "connectionTimeout": 5
                //"batchPostingLimit": 50,
                //"period": 2000,
                //"inlineFields": true,
                //"minimumLogEventLevel": "Information",
                //"bufferBaseFilename": "./seribuffer",
                //"bufferFileSizeLimitBytes": 5242880,
                //"bufferLogShippingInterval": 5000,
                //"emitEventFailure": "WriteToSelfLog",
                //"queueSizeLimit": "100000"

              }
            }
          ]
        }
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http://elastic.br.scania.com:9200/"
  }
}
